server:
  port: 8765

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

zuul:
  routes:
    cookbook:
      path: /cookbook/**
      serviceId: dn-cookbook-service
      stripPrefix: false
    shopping:
      path: /shopping/**
      serviceId: dn-shopping-service
      stripPrefix: false
    household:
      path: /household/**
      serviceId: dn-household-service
      stripPrefix: false

management:
  endpoints:
    web:
      exposure:
        include: routes,filters

ribbon:
  eureka:
    enabled: true

/*cookbook:
  ribbon:
    listOfServers: localhost:8080*/
